@import url("https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,100..1000&display=swap");

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "DM Sans", sans-serif;
}

p {
    margin-bottom: 0;
}

::selection {
    background-color: beige;
    color: black;
}

a {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    &:hover {
        text-decoration: underline;
        color: #000;
    }
}

.container {
    padding-bottom: 100px;
}

.wrapper {
    opacity: 0;
    transition: all 500ms;
}

.preloader {
    position: fixed;
    background-color: #fff;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 1;
    z-index: 1;
    height: 100vh;
    max-width: 100vw;
    img {
        width: 100%;
    }
}

@keyframes hidePreloader {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    &__email {
        display: flex;
        gap: 10px;
        align-items: center;
        a {
            font-weight: 500;
            cursor: pointer;
            color: #000;
            &:hover {
                text-decoration: underline;
            }
        }
        .icon {
            width: 20px;
            height: 20px;
            cursor: pointer;
            transform: translateY(-3px);
        }
    }
}

.links {
    display: flex;
    align-items: center;
    gap: 40px;
    padding-left: 20px;
    a {
        font-weight: 700;
    }
}

.main_name {
    font-size: 20px;
    font-weight: 700;
}

.svg-icon {
    width: 20px;
    height: 20px;
    transform: translateY(-2px);
    &.app {
        transform: translateY(3px);
    }
    &.footer {
        transform: translateY(-3px);
    }
}

main {
    display: flex;
    justify-content: space-between;
    position: relative;
    margin-top: 200px;
    .address {
        display: flex;
        gap: 10px;
        align-items: center;
        margin-bottom: 20px;
        &__title {
            font-weight: 500;
        }
    }
    .greeting {
        font-size: 60px;
        font-weight: 700;
        line-height: 80px;
    }
    .descr {
        width: 680px;
        margin: 40px 0;
    }
    .main__image {
        position: relative;
        top: 0;
        right: 0;
        .my_photo {
            border-radius: 50%;
            filter: grayscale(100%);
        }
    }
    .accent {
        position: absolute;
        top: 120px;
        right: -30px;
        transition: transform 0.1s ease-out;
        img {
            width: 600px;
        }
    }
}

.about_me {
    display: flex;
    justify-content: space-around;
    margin-top: 300px;
    width: 100%;
    padding: 0 50px;
    &__title {
        font-weight: 700;
        font-size: 18px;
    }
    &__descr {
        margin-top: 30px;
        width: 80%;
    }
    span {
        font-weight: 700;
    }
    &__img {
        width: 360px;
    }
}

.projects {
    margin-top: 150px;
    &__item {
        display: grid;
        grid-template-columns: 500px auto;
        grid-template-rows: min-content;
        gap: 130px;
        margin-bottom: 50px;
        &-title {
            font-weight: 700;
            font-size: 20px;
        }
        &-descr {
            margin: 20px 0;
        }
        &-link {
            a {
                display: flex;
                align-items: center;
                gap: 5px;
                font-weight: 500;
                color: rgb(0, 130, 169);
                svg {
                    transform: translateY(-2px);
                }
                .visitSite {
                    margin-top: 10px;
                }
            }
        }
        &-tech {
            font-size: 13px;
            border-radius: 5px;
            span {
                font-weight: 600;
            }
        }
    }
}

footer {
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#lang-switcher {
    width: 30px;
    height: 30px;
    border: 1px solid;
    background: #fff;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    position: fixed;
    right: 30px;
    top: 30px;
    font-size: 13px;
    font-weight: 600;
    display: none;
}

.rights {
    margin-top: 30px;
}

@media (max-width: 1200px) {
    main {
        margin-top: 130px;
        .greeting {
            font-size: 50px;
        }
        .descr {
            width: 470px;
        }
    }
    .about_me {
        align-items: center;
        margin-top: 170px;
        &__img {
            width: 40%;
            height: 40%;
        }
    }
}

@media (max-width: 1025px) {
    main {
        margin-top: 90px;
        .greeting {
            width: 100%;
        }
        .descr {
            width: 100%;
        }
        .main__image {
            img {
                width: 380px;
            }
            .my_photo {
                display: block;
                margin: 0 auto;
            }
            .accent {
                top: 200px;
                right: 90px;
            }
        }
    }
    .about_me {
        &__img {
            display: none;
        }
    }
    .projects {
        &__item {
            grid-template-columns: 360px auto;
            gap: 40px;
            margin-bottom: 50px;
        }
    }
}

@media (max-width: 768px) {
    main {
        flex-direction: column;
        margin-top: 100px;
        .greeting {
            width: 100%;
            font-size: 40px;
            line-height: 50px;
            span {
                font-size: 34px;
            }
        }
        .descr {
            margin: 20px 0;
            width: 90%;
        }
        .images {
            display: flex;
            justify-content: center;
            img {
                width: 315px;
            }
            .main__image {
                position: static;
            }
            .accent {
                display: none;
            }
        }
        .links {
            padding-left: 0;
        }
    }
    .about_me {
        margin-top: 80px;
        &__descr {
            width: 90%;
        }
    }
    .projects {
        &__item {
            grid-template-columns: auto;
            grid-template-rows: auto auto;
            gap: 30px;
            margin-bottom: 50px;
        }
    }
    footer {
        flex-direction: column;
        align-items: start;
        gap: 20px;
        .links {
            padding-left: 0;
        }
    }
    #lang-switcher {
        top: 60px;
    }
}

@media (max-width: 480px) {
    .header {
        flex-direction: column;
        align-items: start;
    }
    .links {
        gap: 15px;
    }
    main {
        .my_photo {
            width: 280px;
        }
    }
    .about_me {
        padding: 0;
    }
    .projects {
        &__item {
            grid-template-columns: auto;
            grid-template-rows: 220px auto;
            gap: 0;
            margin-bottom: 50px;
            &-descr {
                margin: 10px 0;
                font-size: 15px;
            }
        }
    }
    #lang-switcher {
        top: 30px;
    }
}

@media (max-width: 320px) {
    .projects {
        &__item {
            grid-template-columns: auto;
            grid-template-rows: 160px auto;
            gap: 10px;
            margin-bottom: 50px;
            &-descr {
                margin: 10px 0;
                font-size: 15px;
            }
        }
    }
}
